<!DOCTYPE HTML>
<!--
	Traveler by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Traveler &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	</head>

	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">The Backpackers <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="active"><a href="destination.html">Destination</a></li>
						<li class="has-dropdown">
							<a href="#">Travel</a>
							<ul class="dropdown">
								<li><a href="#">Europe</a></li>
								<li><a href="#">Asia</a></li>
								<li><a href="#">America</a></li>
								<li><a href="#">Canada</a></li>
							</ul>
						</li>
						<li><a href="travel blogs.html">Travel Blogs</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</div>
			</div>
			
		</div>
	</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_ho.jfif)">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="row row-mt-15em">

						<div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
							<h1>Disneyland reopens, Florida</h1>
                            <div class="post-meta">
                                <a href="#" class="post-author">By Mellissa|</a>
                                <a href="#" class="post-date">March 18, 2021</a>
                                <a href="#" class="post-comments">|No Comments</a>
                            </div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
   
    
        <!-- Breadcrumb Area Start -->
        <section class="breadcrumb-area blog bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/18.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="breadcrumb-content text-center">
                           
                            
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Area End -->
    
        <!-- Blog Details Area Start -->
        <div class="alime--blog-area section-padding-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Blog Details Text -->
                        <div class="blog-details-text">
                            <p>Disney World, Florida reopened in June 2020. However, for many months, taking a trip there was nothing like you would have imagined for your dream vacation.
    
                                So, where does it all stand now? We’re bringing you the low down of what’s open and what’s closed so that you can decide for yourself whether a trip to see Mickey is worth it..</p>
    
                            <p>The park is helping keep its guests safe by enhancing housekeeping and cleaning services, physical distancing restrictions, and reduced contact, which includes cashless transactions, so make sure you bring a debit/credit card when you visit.</p>
    
                            
    
                            <p>It’s mandatory for all guests aged 2 and up to wear a face covering, there are temperature screening stations at various points around the park, and it’s a good idea to have the My Disney Experience app downloaded as you can use this for features such as online check-in at hotels, mobile order service for dining, and scannable codes for restaurant menus.</p>
    
                            <p>Magic Kingdom Hall of Presidents– closed until further notice.
                                Disney’s All-Star Music & Sports resorts– closed until further notice.
                                Disney’s Animal Kingdom Lodge resort– closed until further notice. However Disney’s Animal Kingdom Villas – Kidani Village is open.
                                Disney’s Beach Club Resort– closed until May 30th, 2021. Disney’s Beach Club Villas are open.
                                Disney’s Polynesian Village Resort– closed until summer 2021. Disney’s Polynesian Villas & Bungalows are still open.
                                Disney’s Port Orleans French Quarter and Riverside resorts– closed until further notice.
                                Disney’s Wilderness Lodge resort– closed until June 6th, 2021. Boulder Ridge Villas and Copper Creek Villas & Cabins at Disney’s Wilderness Lodge are open.</p>
    
                            <p>My absolute favorite thing to do to refocus myself is to go for a long ride on my Harley. Nothing brings the world back into focus like riding free like the wind, there is no better forms of therapy as far as I am concerned.</p>
    
                            <!-- Blockquote -->
                            <blockquote class="alime-blockquote; " >
                                <h3>Some attaractions will be closed until further notice. People visiting the park should follow the rules and regulations mandatorily.</h3>
                                <h4>- Theme Park officials</h4>
                            </blockquote>
    <p><b>See more bloggers:</b></p>
                        </div>
                        <div class="my-5">
                            <div class="row">
                                <div class="col-12 col-lg-12">
                                    <div class="row">
                                    	<section class="follow-area clearfix">
									        <div class="container">
									            <div class="row">
									                <div class="col-12">
									                    <div class="section-heading text-center">
									                        <h2>Follow Instagram</h2>
									                        <p>@The_Backpackers</p>
									                    </div>
									                </div>
									            </div>
									        </div>
                                    		<div class="row">
                                            <div class="single-instagram-item col-lg-offset-3 col-lg-3">
                                            
                                            <img  src="images/mellissa.jpg" alt="">
                                            <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                                                <a href="https://www.instagram.com/abrokenbackpack/">
                                                    <i class="ti-instagram" aria-hidden="true"></i>
                                                    <span>abrokenbackpack</span>
                                                </a>
                                            </div>
                                        </div>
                                        
                                        
                                        
                                            <div class="single-instagram-item col-lg-3">
                                            
	                                            <img  src="images/drewbinsky.jpg" alt="">
	                                            <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
	                                                <a href="https://www.instagram.com/danflyingsolo/?hl=en">
	                                                    <i class="ti-instagram" aria-hidden="true"></i>
	                                                    <span>danflyingsolo</span>
	                                                </a>
	                                            </div>
                                        	</div>
                                        
                                        
                                            <div class="single-instagram-item col-lg-3">
                                            
                                            <img src="images/danflyingsolo.jpg" alt="">
                                            <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                                                <a href="https://www.instagram.com/drewbinsky/">
                                                    <i class="ti-instagram" aria-hidden="true"></i>
                                                    <span>drewbinsky</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    </section>
                                    </div>
                                </div>
                                
                        </div>
    
                        <!-- Post Author Area -->
                        <div class="post-author-area mt-50 d-flex align-items-center justify-content-between">
                            <ul class="popular-tags">
                                <li><a class="btn badges-btn" href="#">CAMERA</a></li>
                                <li><a class="btn badges-btn" href="#">PHOTOGRAHY</a></li>
                                <li><a class="btn badges-btn" href="#">TIPS</a></li>
                            </ul>
    
                            <!-- Share Info -->
                            <div class="post-social-info d-flex align-items-center">
                                <p>Share:</p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Details Area End -->
        <div id="gtco-subscribe">
            <div class="gtco-container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2>Subscribe</h2>
                        <p>Be the first to know about the new templates.</p>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2">
                        <form class="form-inline">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <button type="submit" class="btn btn-default btn-block">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        
	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>We the Backpackers are here to oragnise your trips by designing your Iternary, and providing you with cheapest Airlines and help you book it. Our blogs help you get a gist of you desired locations and help you thus organise a complete trip</p>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Destination</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Europe</a></li>
							<li><a href="#">Australia</a></li>
							<li><a href="#">Asia</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Dubai</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Hotels</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Luxe Hotel</a></li>
							<li><a href="#">Italy 5 Star hotel</a></li>
							<li><a href="#">Dubai Hotel</a></li>
							<li><a href="#">Deluxe Hotel</a></li>
							<li><a href="#">BoraBora Hotel</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
							<li><a href="#"><i class="icon-mail2"></i> info@freehtml5.co</a></li>
							<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="https://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
    




    
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
	